/* miniprogram/pages/personal/personal.wxss */
.p-personal-nav-top {
  display: flex;
  /* align-items: center; */
  padding: 20rpx;
}
.userinfo-avatar {
  overflow: hidden;
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  /* border: 2px solid #fff; */
  margin-right: 20rpx;
}
.userinfo-nickname {
  font-size: 30rpx;
}
.weui-cell__hd {
  padding: 0 10rpx;
}
