<!-- miniprogram/pages/team/index.wxml -->
<view class="container">
    <view class="header"></view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bind:tap="createTeamHandler">创建团队</button>
        <button class="weui-btn" plain="true" type="primary" bind:tap="createTeamHandler">
            邀请排版人员创建
        </button>
    </view>
</view>